# Pictweet-Galaxy-Edition

./: README.md  settings.gradle
app/: build.gradle
src/: build.gradle
src/src/main/java/Resources/: Application.yaml
src/src/main/java/cl/cosmic/: TheMain.java
src/src/main/java/cl/cosmic/model/: BaseModel.java  Persona.java  Pic.java  PicTwin.java
src/src/main/java/cl/cosmic/services/: Controller.java
src/src/main/java/cl/cosmic/utils/: FileUtils.java
src/src/main/java/cl/cosmic/web/: Route.java
src/src/main/java/cl/cosmic/web/routes/: Home.java  PersonalLogin.java  PersonalPic.java  PersonalPicTwins.java
src/src/main/resources/: application.yaml
