plugins {
    // Apply the application plugin for building a CLI application
    id 'application'
}

repositories {
    // Use Maven Central to resolve dependencies
    mavenCentral()
}

dependencies {
    // Javalin for web framework
    implementation 'io.javalin:javalin:6.1.3'

    // Lombok for boilerplate code
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Gson for JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // For unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit5 test framework
            useJUnitPlatform()
        }
    }
}

// Apply a specific Java toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application
    mainClass = 'cl.cosmic.App' // Update to your main class
}
