plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // Password
    implementation 'com.password4j:password4j:1.8.0'
    // Ebean
    implementation 'io.ebean:ebean:12.13.1'

    // ULID
    implementation 'com.github.f4b6a3:ulid-creator:5.2.0'

    // Jakarta Persistence
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.google.code.gson:gson:2.11.0' // Gson dependency
    implementation 'org.apache.commons:commons-lang3:3.17.0' // commons-lang3
    implementation 'io.javalin:javalin:6.1.3' // Javalin
    implementation 'de.huxhorn.sulky:de.huxhorn.sulky.ulid:8.2.0' // ULID
    implementation 'org.slf4j:slf4j-api:2.0.9' // SLF4J API
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Logback
}

test {
    useJUnitPlatform()
}
